{
  "name": "mikuru",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "valibot": "^1.4.1",
      "@types/bun": "latest"
    }
  },
  "scripts": {
    "format": "oxfmt '!.agents/skills/mikuru/assets/**'",
    "lint": "oxlint --deny-warnings --ignore-pattern '.agents/skills/mikuru/assets/**'"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0"
  }
}
